*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
   
}
body{
    /* background-color: antiquewhite; */
    background: linear-gradient(#434343 , #000000);
}
.container{
    width: 100%;  
    padding: 2rem;
    gap: 3;
    transition: all 0.5s linear
}
.mainMovie{
    text-decoration: none;
    transition: all 0.5s linear;
}
.grid-col-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 3rem;
}
.card{
    transition: all 0.5s linear;
    padding: 15px 10px;
    border: 1px solid gray;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.card h3{
    /* color: gray; */
    color: rgb(236, 230, 230);
    font-size: 18px;
    font-weight: lighter;
    text-decoration: none;
    transition: all 0.5s linear;
    padding-bottom: 5px;
}
.card img{
    width: 50%;
    transition: all 0.5s linear
    
}
.card:hover{
    background-color: rgb(182, 177, 177);
    color: #fff;
    transform: scale(1.1);
}
.card:hover img{
    transform: translateY(-1rem);
    
}
.card:hover h3{
    transform: translateY(-1rem);
}

/* //For Search Form Start */
.mainSearch{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10px 0;
}
.search-heading{
    letter-spacing: 0.7px;
    color:white;
    font-size:1.6rem;
    font-weight: 400;
}
.mainSearch input{
    margin:10px 0;
    padding: 5px;
    border-radius: 5px;
    outline: none;
    border: 2px solid gray;
}
/* //For Search Form End*/

/* //For Single Movie*/
.single_movie_body{
    /* background-color: rgb(241, 242, 243); */
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-card{
    width: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto;
    border: 2px solid #fff;
    border-radius: 5px;
    background-color: #fff;
    padding-right: 5px;
    padding-left: 5px;
    padding-top: 2px;
}
.main-card img{
    width: 80%;
    border-radius: 2px;
}
.right-card h3{
    letter-spacing: 0.5px;
}
.backButton{
    padding: 7px 6px;
    background: linear-gradient(#434343 , #000000);
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 10px;
    transition: all 0.5s linear;
    letter-spacing: 0.5px;
}
.backButton:hover{
    background: linear-gradient(#000000,#434343);

}
.loading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    color: #fff;
    font-size: 1.8rem;
}

/* //For Single Movie*/

/* Media Queries */
@media only screen and (max-width: 1000px) {
    .grid-col-4{
        grid-template-columns: repeat(3,1fr);
    }
  }
@media only screen and (max-width: 900px) {
    .grid-col-4{
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media only screen and (max-width: 700px) {
    .search-heading{
        font-size:1.4rem;
    }
  }
@media only screen and (max-width: 400px) {
    .grid-col-4{
        grid-template-columns: repeat(1,1fr);
    }
    .search-heading{
        font-size:1rem;
    }
  }